kafka.topic.name=postedmessages
spring.application.name=Bell-Integrator

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=${kafka.topic.name}